project_root

# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 150

# camelCase
regex_function_name: ".*"
regex_class_name: ".*"
regex_script_name: ".*"
regex_nested_name: ".*"
regex_method_name: ".*"
regex_parameter_name: ".*"

suppress_rule: "copyright_notice"

tab_width: 4

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 5
metric "file_length": limit 700
metric "cyc": limit 19
metric "parameters": limit 7
