project_root

# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 120

tab_width: 4

suppress_rule: "naming_parameters"
suppress_rule: "copyright_notice"
suppress_rule: "naming_functions"

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 5
metric "file_length": limit 700
metric "cyc": limit 19
metric "parameters": limit 7
